<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>I love to Eat Broccoli</h1>
  <h3>Why I Love Broccoli to Eat Broccoli</h3>
  <p>
    <ul>
      <li>Broccoli is a great source of vitamins K and C,
        a good source of folate (folic acid) and also provides potassium,
        fiber.</li>
    </ul>

  </p>
  <p>
    <ul>
      <li>Vitamin C – builds collagen, which forms body
        tissue and bone, and helps cuts and wounds heal.</li>
    </ul>
  </p>
  <p>
    <ul>
      <li>Vitamin C is a powerful antioxidant and protects the body
        from damaging free radicals.</li>
    </ul>
  </p>

  <h3>Three reasons why you should not eat Bacon</h3>
  <p>
    <ul>
      <li>
        Bacon has a lot of fat.
      </li>
    </ul>
  </p>
  <p>
    <ul>
      <li>
        The amount of saturated fat in bacon explains why one ounce of
        bacon contains 30 milligrams of cholesterol.
      </li>
    </ul>
  </p>
  <p>
    <ul>
      <li>
        Research has shown that eating foods with high levels of saturated fat can
        lead to a higher risk of developing heart disease and stroke.<br/>
        These satuarated fats are 97% in bacon.
      </li>
    </ul>
  </p>
  <img class="Broccoli" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/broccoli_1f966.png" alt="Broccoli-img">
  <img class="Bacon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/bacon_1f953.png" alt="Bacon-img">

  <p>
    <strong>Do you want to know more about the importance of
      this beautiful vegetable<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/broccoli_1f966.png"
      alt="Broccoli-img" height="25" width="25"> click <a href="http://www.whfoods.com/genpage.php?tname=foodspice&dbid=9">here</a>.
  </p>
</body>

</html>
